/**************************/
/* HEADER */
/**************************/
.header {
  background-color: #eef1f6;
  padding: 0 7rem;
  width: 100%;
}

/**************************/
/* NAVIGATION */
/**************************/

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 125rem;
  padding: 2rem 0;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 8rem;
}

.main-nav-list {
  font-size: 1.5rem;
  font-weight: 500;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.2rem;
}

.main-nav-icons {
  font-size: 1.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #0e1133;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ff3e66;
}

.nav-cta:link,
.nav-cta:visited {
  display: inline-block;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: #ff3e66;
  padding: 1.6rem 3.2rem;
  border-radius: 100px;
  transition: all 0.5s;
}

.nav-cta:hover,
.nav-cta:active {
  color: #ff3e66;
  background-color: #eef1f6;
  box-shadow: inset 0 0 0 2px #ff3e66;
}

.nav-cta-box {
  display: flex;
  align-items: center;
}

.menu-icon {
  width: 2.6rem;
  height: 2.6rem;
  fill: #000;
  cursor: pointer;
  display: none;
}
/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #eef1f6;
  display: flex;
  justify-content: center;
}

.hero {
  display: flex;
  justify-content: right;
  max-width: 170rem;
  width: 100%;
  padding: 16rem 0 0 1rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  max-width: 140rem;
}

.hero-img-box .hero-img {
  width: 100%;
}

.hero-img-box {
  align-self: flex-end;
}

.hero-text-box {
  padding-left: 6rem;
}

h1 {
  font-size: 6.2rem;
  font-weight: 400;
  color: #0e1133;
  line-height: 7rem;
  margin-bottom: 2.4rem;
}

h1 span {
  font-weight: 700;
  color: #0e1133;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  color: #0e1133;
}

.input-container {
  position: relative;
}

input {
  width: 90%;
  padding: 2.4rem 6rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-left: 3px solid #ff3e66;
  background-color: #fff;
  border-radius: 100px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
}

.input--email {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 2.4rem;
  color: #999;
}

.input--arrow {
  position: absolute;
  top: 50%;
  right: 60px;
  transform: translateY(-50%);
  color: #ff3e66;
}

.feedback {
  display: flex;
  padding-left: 8rem;
  align-items: center;
  gap: 6.6rem;
  margin-top: 4rem;
}

.feedback-imgs {
  display: flex;
}

.feedback-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -7.6rem;
  border: 3px solid #fff;
}

.feedback-text {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 500;
  color: #888;
}

.feedback-text span {
  font-size: 2.4rem;
  font-weight: 900;
  color: #0e1133;
}

/**************************/
/* Features SECTION */
/**************************/

.section-features {
  padding: 1rem 7 rem;
}

.section-features-container {
  max-width: 115rem;
  margin: 8.5rem auto;
}

.section-features-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.section-features-description {
  padding-bottom: 2.4rem;
}

.view-all-link:link,
.view-all-link:visited {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: #000;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1.2rem 3.2rem;
  border: 2px solid rgba(208, 208, 208, 0.549);
  border-radius: 50px;
  margin-bottom: 2.4rem;
  transition: all 0.5s;
}

.view-all-link:hover,
.view-all-link:active {
  color: #eef1f6;
  background-color: #ff3e66;
}

.features-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.8rem;
  margin-top: 3.2rem;
}

.feature-item {
  padding: 4.8rem;
  border: 1px solid rgba(236, 236, 236, 0.763);
  border-radius: 1.2rem;
  transition: all 0.4s;
}

.feature-item:hover {
  box-shadow: 0px 20px 50px rgba(89, 89, 89, 0.2);
}

.feature-icon {
  padding: 1.4rem;
  border-radius: 50px;
  color: #fff;
  font-size: 2rem;
}

.feature-name {
  font-size: 2rem;
  font-weight: 700;
  color: #0e1133;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.feature-description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  color: #505056;
}

.read-more:link,
.read-more:visited {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #505056;
  margin-top: 2.3rem;
  text-decoration: none;
  transition: all 0.4s;
}

.read-more:hover,
.read-more:active {
  color: #ff3e66;
}

/**************************/
/* Features Marketing SECTION */
/**************************/

.marketing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  width: 100%;
  height: 45rem;
  background-color: #f0f1f7;
  margin-top: 10rem;
  padding: 0 7rem 2.4rem;
  overflow: hidden;
}

.marketing-sub-title {
  font-size: 1.4rem;
  font-weight: 500;
  color: #ff3e66;
  margin-top: 7.5rem;
}

.marketing-title {
  font-size: 4.5rem;
  font-weight: 800;
  color: #0e1133;
  line-height: 5.4rem;
  margin-top: 1rem;
  margin-bottom: 1.2rem;
}

.marketing-description-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #505056;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  margin-top: 3.5rem;
}

.option {
  display: grid;
  grid-template-columns: 1fr 100fr;
  gap: 1.4rem;
}

.marketing-icon {
  padding: 0.25rem;
  background-color: #32c36a;
  font-size: 2rem;
  font-weight: 900;
  color: #fff;
  border-radius: 50%;
}

.option-description-title {
  font-size: 2rem;
  font-weight: 700;
}

.option-description-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #505056;
  margin-top: 1rem;
}

/**************************/
/* Wherever SECTION */
/**************************/

.wherever {
  width: 100%;
  background-color: #0e1133;
}

.wherever-container {
  max-width: 115rem;
  margin: 0 auto;
  padding: 7.5rem 0;
}

.wherever-title {
  font-size: 4.4rem;
  font-weight: 900;
  line-height: 5.4rem;
  padding: 0 38rem;
}

.wherever-description {
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: 1.1rem;
}

.wherever-title,
.wherever-description {
  text-align: center;
  color: #fff;
}

.wherever-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
  margin-top: 7rem;
}

.wherever-options {
  align-self: center;
  padding-left: 7rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.wherever-option {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 100fr;
  gap: 2rem;
  padding: 3.2rem;
  box-shadow: 0px 0px 0px 1px rgba(228, 228, 228, 0.05);
  border-radius: 0.6rem;
  transition: all 0.5s;
}

.wherever-option-description-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff;
  margin-top: -0.5rem;
}

.wherever-option-description-text {
  font-size: 1.4rem;
  color: #fff;
  opacity: 0.6;
  margin-top: 0.5rem;
}

/**************************/
/* HOW SECTION */
/**************************/

.section-how {
  width: 100%;
  padding: 8.5rem 7rem;
}

.how-container {
  max-width: 115em;
  margin: 0 auto;
}

.section-how-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 7.5rem;
  gap: 7rem;
  padding: 0 2.8rem;
}

.how-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1.2rem 4rem 1.2rem;
  box-shadow: 0px 30px 40px 0px rgb(56 31 0 / 10%);
  border-radius: 0.5rem;
}

.item-number {
  font-size: 4rem;
  font-weight: 400;
  color: #0e1133;
  margin-top: 0.5rem;
}

.item-number span {
  font-weight: 700;
}

.item-text {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: #505056;
}

/**************************/
/* tutorial */
/**************************/

.tutorial {
  display: grid;
  grid-template-columns: 1fr 0.477fr;
  gap: 3rem;
  margin-top: 8.5rem;
}

.tutorial img {
  width: 100%;
}

.video-description {
  padding-left: 9rem;
  padding-top: 3.5rem;
}

.video-description-title {
  font-size: 3rem;
  font-weight: 900;
  color: #0e1133;
  margin-bottom: 1.2rem;
}

.video-description-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #505056;
}

.video-description-cta:link,
.video-description-cta:visited {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
  padding: 1.6rem 3.8rem;
  text-decoration: none;
  margin-top: 2.4rem;
  background-color: #fff;
  border: 1.5px solid rgba(208, 208, 208, 0.549);
  transition: all 0.6s;
  cursor: pointer;
  border-radius: 3rem;
}

.video-description-cta:hover,
.video-description-cta:active {
  background-color: #ff3e66;
  border: 1.5px solid #ff3e66;
  color: #fff;
}

.image-slider-btns {
  display: flex;
  justify-content: right;
  gap: 1.4rem;
  margin-top: 2.5rem;
}

.slider-arrow-container {
  display: inline-block;
  padding: 1.2rem 1.4rem;
  border: 2px solid rgba(208, 208, 208, 0.549);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s;
}

.slider-arrow-container:hover {
  background-color: #ff3e66;
  border: 2px solid #ff3e66;
}

.slider-arrow-container:hover .slider-arrow {
  color: #fff;
}

/**************************/
/* Download SECTION */
/**************************/

.download-apps {
  width: 100%;
  background-color: #eef1f6;
  height: 60rem;
  padding: 0 7rem;
}

.download-apps-container {
  max-width: 115rem;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.download-app {
  font-size: 1.4rem;
  font-weight: 500;
  color: #ff3e66;
  margin-bottom: 1.6rem;
}

.download-app-title {
  font-size: 4.4rem;
  color: #0e1133;
  font-weight: 900;
  margin-bottom: 1.3rem;
  line-height: 5.4rem;
}

.download-app-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #505056;
}

.download-app-btns {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-top: 4.5rem;
}

.download-app-btn {
  font-size: 1.4rem;
  font-weight: 500;
  display: flex;
  gap: 0.6rem;
  padding: 1.2rem 4.2rem 1.2rem 1.8rem;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all 0.4s;
}

.ios {
  background-color: #0e1133;
  color: #fff;
}

.ios:hover {
  color: #0e1133;
  background-color: #fff;
  box-shadow: inset 0px 1px 4px #0e1133, inset 0px 0px 0px 3px #0e1133;
}

.android {
  background-color: #fff;
  color: #0e1133;
  box-shadow: inset 0px 1px 4px #0e1133, inset 0px 0px 0px 3px #0e1133;
}

.android:hover {
  background-color: #0e1133;
  color: #fff;
}

.system-icon {
  font-size: 4rem;
}

.system-description-text {
  font-size: 2.2rem;
  font-weight: 600;
}

.system-description {
  display: flex;
  flex-direction: column;
}

/**************************/
/* Pricing SECTION */
/**************************/

/* plans heading */

.pricing-section {
  padding: 8.5rem 7rem 0px;
}

.pricing-section-container {
  max-width: 115rem;
  margin: 0px auto;
}

.pricing-section-header {
  text-align: center;
}

.pricing-header-title {
  font-size: 4.4rem;
  font-weight: 900;
  line-height: 5.4rem;
  color: #0e1133;
}

.pricing-header-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
  margin-top: 1.1rem;
  color: #505056;
}

.pricing-types {
  display: inline-block;
  margin-top: 5.5rem;
}

.types {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  border: 2px solid rgba(208, 208, 208, 0.55);
  border-radius: 2rem;
  padding: 0.3rem;
}

.pricing-type {
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 1.5rem;
  padding: 0.7rem 2rem;
}

.monthly {
  background-color: #ff3e66;
  color: #fff;
}

/* plans body */

.pricing-plans {
  padding: 4.5rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  gap: 3.2rem;
}

.plan {
  padding: 4rem;
  box-shadow: 0px 0px 0px 1px hsla(0, 0%, 0%, 0.05);
  border-radius: 6px;
  transition: all 0.3s;
}

.pricing-heading h6 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.7rem;
  color: #0e1133;
}

.price-range {
  display: flex;
  align-items: baseline;
  margin-bottom: 1.6rem;
}

.price-range sup {
  font-size: 2.4rem;
  line-height: 0;
  color: #0e1133;
  margin-right: 5px;
  top: -1rem;
  position: relative;
}

.price-range span {
  font-size: 4.4rem;
  font-weight: 900;
  color: #0e1133;
}

.pricing-heading p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
}

.pricing-body {
  border-top: 0.3px solid rgba(222, 222, 222, 0.758);
  padding-top: 2rem;
  margin-top: 2rem;
}

.plan-features {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.8rem;
}

.plan-feature {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #0e1133;
  margin-top: 1rem;
}

.plan-feature-icon {
  font-size: 1.8rem;
  padding: 0.4rem;
  border-radius: 50%;
}

.blue-plan .plan-feature-icon {
  background-color: #eef4fe;
  color: #2a6df5;
}

.green-plan .plan-feature-icon {
  background-color: #eef9f2;
  color: #33c956;
}

.plan:hover {
  box-shadow: 0px 20px 50px hsla(0, 0%, 35%, 0.2);
  border-top: 3px solid #ff3e66;
}

.choose-plan {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  padding: 1.4rem 3rem;
  display: inline-block;
  margin-top: 3.5rem;
  text-decoration: none;
  background-color: #fff;
  color: #000;
  border: 1.5px solid rgba(204, 204, 204, 0.925);
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 2.4rem;
}

.choose-plan:hover {
  background-color: #ff3e66;
  border: 1.5px solid #ff3e66;
  color: #fff;
}

.activated {
  background-color: #ff3e66;
  border-color: #ff3e66;
  color: #fff;
}

.popular {
  box-shadow: 0px 20px 50px hsla(0, 0%, 35%, 0.2);
  border-top: 3px solid #ea4d89;
  position: relative;
}

.popular::after {
  content: "Most Popular";
  padding: 0 1.8rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.8rem;
  color: #fff;
  background-color: rgb(42, 109, 245);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/**************************/
/* Testimonial SECTION */
/**************************/

.testimonial {
  padding: 7rem 7rem 10rem;
}

.testimonial-container {
  display: flex;
  gap: 5rem;
  max-width: 115rem;
  margin: 0 auto;
  background-image: url(../img/testimonial.jpg);
  padding: 11rem 16rem;
  position: relative;
}

.review {
  text-align: center;
}

.stars {
  margin-top: 1.6rem;
}

.star {
  color: #ffb848;
  font-size: 2rem;
}

.reviews-rate {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  opacity: 0.8;
}

.testimonial-content-description {
  font-size: 2rem;
  color: #fff;
  line-height: 3rem;
}

.author-info {
  margin-top: 2.7rem;
}

.author-info .author-title {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
}

.author-info .author-job {
  font-size: 1.4rem;
  color: #fff;
  opacity: 0.7;
  margin-top: 0.6rem;
}

.testimonials-users-slider {
  display: flex;
  gap: 1.2rem;
  position: absolute;
  right: 16rem;
  bottom: 11rem;
}

/**************************/
/* sponsors SECTION */
/**************************/

.sponser {
  padding: 0 7rem 4.5rem 7rem;
}

.sponser-container {
  max-width: 115rem;
  margin: 0 auto;
}

.sponser-header {
  text-align: center;
}

.sponser-title {
  font-size: 4.4rem;
  color: #0e1133;
  font-weight: 900;
  line-height: 5.4rem;
}

.sponser-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
  margin-top: 1.1rem;
}

.sponser-body {
  padding: 2rem 0 4.5rem 0;
}

.sponsers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3.2rem;
}

.sponser-item {
  width: 10rem;
  height: 11rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 20px 20px hsla(0, 0%, 0%, 0.1);
  border-radius: 0.6rem;
}

.row-one {
  gap: 3.2rem;
}

.row-two {
  gap: 6.2rem;
}

/**************************/
/* Footer SECTION */
/**************************/

.footer {
  background-color: #eef1f6;
  padding: 7rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  max-width: 115rem;
  margin: 0px auto;
  gap: 8.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr 2fr;
  gap: 2.4rem;
}

.appie-description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #505056;
  padding-top: 2.5rem;
}

.footer-read-more:link,
.footer-read-more:visited {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: #0e1133;
  margin-top: 1.5rem;
  text-decoration: none;
  gap: 0.6rem;
  transition: all 0.3s;
}

.footer-read-more:hover,
.footer-read-more:active {
  color: #ea4d89;
}

.footer-arr-icon {
  font-size: 1.5rem;
}

.socials {
  display: flex;
  gap: 1.4rem;
  margin-top: 3.5rem;
}

.social-icon {
  color: #0e1133;
  font-size: 2rem;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.social-icon:hover {
  color: #ea4d89;
}

.footer-part-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
  color: #0e1133;
}

.footer-part-list {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.last-part-list-item {
  display: grid;
  grid-template-columns: 1fr 100fr;
  align-items: flex-start;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #0e1133;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #ea4d89;
}

.get-in-touch-icon {
  font-size: 1.8rem;
  color: #001ca9;
}

.address {
  color: #0e1133;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #505056;
  border-top: 0.3px solid rgba(186, 186, 186, 0.588);
}

.copyright-app-btns {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-top: 3.5rem;
}

.copyright-app-btn {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1.2rem 2.4rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.4s;
}

.copyright-ios {
  background-color: #fff;
  color: #0e1133;
}

.copyright-ios:hover {
  color: #fff;
  background-color: #0e1133;
}

.copyright-android {
  color: #0e1133;
  box-shadow: inset 0px 1px 1px rgba(153, 153, 153, 0.2),
    inset 0px 0px 0px 1px rgba(153, 153, 153, 0.2);
}

.copyright-android:hover {
  background-color: #0e1133;
  color: #fff;
}

.copyright-app-icon {
  font-size: 1.6rem;
}

.system-description-title {
  font-size: 1.6rem;
}

.system-description {
  display: flex;
  flex-direction: column;
}
